.galeria-proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-gap: 1.5rem;
  height: 50vh;
  overflow-y: scroll;
  padding-bottom: 2rem;
  border-bottom: 1px solid black;
  &__heading {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    padding: 0 5rem;
    font-size: 2.5rem;
  }

}

.galeria-proyecto {
  &__link:link,
  &__link:visited {
    // text-transform: ;
    color: var(--color-grey-light-1);
    text-decoration: underline;
  }

  &__link:hover,
  &__link:active {
    // text-transform: ;
    text-decoration: underline;
    color: var(--color-grey-light-2);
  }
}